<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var str = "aabbbced",
            str1 = "1234";
        console.log(str.length); //返回字符串的长度
        console.log(str.indexOf('b')); //返回指定字符的位置
        console.log(str.lastIndexOf('c')); //从后往前找，只找第一个匹配的
        console.log(str.charAt(3)); //返回指定位置的字符
        console.log(str.charCodeAt(0)); //返回指定位置字符的ascll码
        console.log(str[4]); //返回指定位置的字符
        console.log(str.concat(str1)); //拼接字符串
        console.log(str.substr(1, 3)); //从指定位置开始，取指定长度得字符串
        console.log(str.slice(1, 6)); //取指定范围得字符串
        console.log(str.substring(1, 5)); //和slice方法差不多，但不接受负值
        console.log(str.replace('aa', '11')); //替换一些字符
        console.log(str.split(',')); //用于切分字符串，它可以将字符串切分为数组
    </script>
</head>

<body>

</body>

</html>