<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>
        var str = 'aaaabbbccdf';
        var i = 0;
        var j = 1;
        var max = 0;
        var result = '';
        while (i < str.length - 1) {
            if (str[i] !== str[j]) {
                if ((j - i) > max) {
                    max = j - i;
                    result = str[i];
                }
                i = j;
            }
            j++;
        }
        console.log("出现最多次数的字符是" + result + " " + "次数为" + max);
    </script>
</head>

<body>

</body>

</html>